## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for more advanced students who want more practice.**

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to a daily level. Currently, there are 3 measurements per hour in the data.

This problem is more challenging as we provide only minimal instructions for completing the given tasks.

### What to do

- Create a new DataFrame where you have calculated mean, max and min Celsius temperatures for each day separately using the hourly values from Rovaniemi and Helsinki Kumpula

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. If you think you can handle this but don't know how to proceed, ask for tips in Slack!

In [50]:
#load files and import pandas
import pandas as pd
kumpula = pd.read_csv("Kumpula_temps_May_Aug_2017.csv")
rovaniemi = pd.read_csv("Rovaniemi_temps_May_Aug_2017.csv")

#check it looks ok
kumpula

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0           8770  29980  201705010000  37.0  NaN  NaN        3
1           8771  29980  201705010100  37.0  NaN  NaN        3
2           8772  29980  201705010200  37.0  NaN  NaN        3
3           8773  29980  201705010300  37.0  NaN  NaN        3
4           8774  29980  201705010400  39.0  NaN  NaN        4
...          ...    ...           ...   ...  ...  ...      ...
2919       11689  29980  201708311900  64.0  NaN  NaN       18
2920       11690  29980  201708312000  64.0  NaN  NaN       18
2921       11691  29980  201708312100  64.0  NaN  NaN       18
2922       11692  29980  201708312200  64.0  NaN  NaN       18
2923       11693  29980  201708312300  64.0  NaN  NaN       18

[2924 rows x 7 columns]

In [52]:
#check this one too
rovaniemi

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0              0  28450  201705010000  31.0  NaN  NaN       -1
1              1  28450  201705010020  30.0  NaN  NaN       -1
2              2  28450  201705010050  30.0  NaN  NaN       -1
3              3  28450  201705010100  31.0  NaN  NaN       -1
4              4  28450  201705010120  30.0  NaN  NaN       -1
...          ...    ...           ...   ...  ...  ...      ...
8762        8765  28450  201708312220  46.0  NaN  NaN        8
8763        8766  28450  201708312250  46.0  NaN  NaN        8
8764        8767  28450  201708312300  48.0  NaN  NaN        9
8765        8768  28450  201708312320  46.0  NaN  NaN        8
8766        8769  28450  201708312350  48.0  NaN  NaN        9

[8767 rows x 7 columns]

In [57]:
#create new column with dates and no times
kumpula["YR-MO-DA"]=kumpula["YR--MODAHRMN"]//10000
rovaniemi["YR-MO-DA"]=rovaniemi["YR--MODAHRMN"]//10000

In [58]:
#Check it looks ok
kumpula

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius  YR-MO-DA
0           8770  29980  201705010000  37.0  NaN  NaN        3  20170501
1           8771  29980  201705010100  37.0  NaN  NaN        3  20170501
2           8772  29980  201705010200  37.0  NaN  NaN        3  20170501
3           8773  29980  201705010300  37.0  NaN  NaN        3  20170501
4           8774  29980  201705010400  39.0  NaN  NaN        4  20170501
...          ...    ...           ...   ...  ...  ...      ...       ...
2919       11689  29980  201708311900  64.0  NaN  NaN       18  20170831
2920       11690  29980  201708312000  64.0  NaN  NaN       18  20170831
2921       11691  29980  201708312100  64.0  NaN  NaN       18  20170831
2922       11692  29980  201708312200  64.0  NaN  NaN       18  20170831
2923       11693  29980  201708312300  64.0  NaN  NaN       18  20170831

[2924 rows x 8 columns]

In [59]:
#check it looks ok
rovaniemi

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius  YR-MO-DA
0              0  28450  201705010000  31.0  NaN  NaN       -1  20170501
1              1  28450  201705010020  30.0  NaN  NaN       -1  20170501
2              2  28450  201705010050  30.0  NaN  NaN       -1  20170501
3              3  28450  201705010100  31.0  NaN  NaN       -1  20170501
4              4  28450  201705010120  30.0  NaN  NaN       -1  20170501
...          ...    ...           ...   ...  ...  ...      ...       ...
8762        8765  28450  201708312220  46.0  NaN  NaN        8  20170831
8763        8766  28450  201708312250  46.0  NaN  NaN        8  20170831
8764        8767  28450  201708312300  48.0  NaN  NaN        9  20170831
8765        8768  28450  201708312320  46.0  NaN  NaN        8  20170831
8766        8769  28450  201708312350  48.0  NaN  NaN        9  20170831

[8767 rows x 8 columns]

In [60]:
#option 1 to solve this: 
# create a grouped version of the dataframe. this turns it into a dictionary
kumpula_grouped=kumpula.groupby(by=["YR-MO-DA"]).groups
#create a new dictionary that uses a for loop to calculate mean, max and min
summary = {}
for key, value in kumpula.groupby(by=["YR-MO-DA"]).groups.items():
    summary[key] = {'mean': np.mean(value), 'min': np.min(value), 'max': np.max(value)}
#turn the dictionary back into a dataframe
pd.DataFrame(summary).T.reset_index()

        index    mean     min     max
0    20170501    11.5     0.0    23.0
1    20170502    35.5    24.0    47.0
2    20170503    59.5    48.0    71.0
3    20170504    83.5    72.0    95.0
4    20170505   107.5    96.0   119.0
..        ...     ...     ...     ...
118  20170827  2816.5  2805.0  2828.0
119  20170828  2840.0  2829.0  2851.0
120  20170829  2863.5  2852.0  2875.0
121  20170830  2887.5  2876.0  2899.0
122  20170831  2911.5  2900.0  2923.0

[123 rows x 4 columns]

In [70]:
#option 2 to solve this:
#calculate each thing seperately, using the temperature grouped by date
daily_mean = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].mean()
daily_min = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].min()
daily_max = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].max()
#create a new dataframe including these three new datasets
daily_kumpula = pd.DataFrame({'mean daily temperature (ËšC)': daily_mean, 'max daily temperature (ËšC)': daily_max, 'min daily temperature (ËšC)''min daily temperature (ËšC)': daily_min}).reset_index()
daily_kumpula

,YR-MO-DA,mean daily temperature (ËšC),max daily temperature (ËšC),min daily temperature (ËšC)min daily temperature (ËšC)
0,20170501,7.625000,12,3
1,20170502,9.750000,16,2
2,20170503,9.208333,13,4
3,20170504,6.666667,11,3
4,20170505,10.250000,17,2
...,...,...,...,...
118,20170827,10.625000,14,6
119,20170828,11.826087,16,9
120,20170829,14.500000,17,8
121,20170830,16.833333,19,15
122,20170831,17.250000,19,16

In [69]:
#follow option 2 for rovaniemi
#calculate mean, min and max
daily_mean=rovaniemi.groupby(by=["YR-MO-DA"])["Celsius"].mean()
daily_max=rovaniemi.groupby(by=["YR-MO-DA"])["Celsius"].max()
daily_min=rovaniemi.groupby(by=["YR-MO-DA"])["Celsius"].min()

#create dataframe containing all 3 of these
daily_rovaniemi=pd.DataFrame({'mean daily temperature (ËšC)':daily_mean, 'max daily temperature (ËšC)':daily_max, 'min daily temperature (ËšC)':daily_min})
daily_rovaniemi

,mean daily temperature (ËšC),max daily temperature (ËšC),min daily temperature (ËšC)
YR-MO-DA,,,
20170501,2.180556,7,-1
20170502,3.402778,7,1
20170503,2.112676,4,-1
20170504,4.388889,9,-1
20170505,6.916667,12,1
...,...,...,...
20170827,7.690141,10,5
20170828,9.138889,13,3
20170829,10.722222,12,8
20170830,11.291667,14,9
20170831,12.000000,17,8