## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for more advanced students who want more practice.**

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to a daily level. Currently, there are 3 measurements per hour in the data.

This problem is more challenging as we provide only minimal instructions for completing the given tasks.

### What to do

- Create a new DataFrame where you have calculated mean, max and min Celsius temperatures for each day separately using the hourly values from Rovaniemi and Helsinki Kumpula

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. If you think you can handle this but don't know how to proceed, ask for tips in Slack!

In [42]:
#load files and import pandas
import pandas as pd
kumpula = pd.read_csv("Kumpula_temps_May_Aug_2017.csv")
rovaniemi = pd.read_csv("Rovaniemi_temps_May_Aug_2017.csv")

#check it looks ok
kumpula

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0           8770  29980  201705010000  37.0  NaN  NaN        3
1           8771  29980  201705010100  37.0  NaN  NaN        3
2           8772  29980  201705010200  37.0  NaN  NaN        3
3           8773  29980  201705010300  37.0  NaN  NaN        3
4           8774  29980  201705010400  39.0  NaN  NaN        4
...          ...    ...           ...   ...  ...  ...      ...
2919       11689  29980  201708311900  64.0  NaN  NaN       18
2920       11690  29980  201708312000  64.0  NaN  NaN       18
2921       11691  29980  201708312100  64.0  NaN  NaN       18
2922       11692  29980  201708312200  64.0  NaN  NaN       18
2923       11693  29980  201708312300  64.0  NaN  NaN       18

[2924 rows x 7 columns]

In [43]:
rovaniemi

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0              0  28450  201705010000  31.0  NaN  NaN       -1
1              1  28450  201705010020  30.0  NaN  NaN       -1
2              2  28450  201705010050  30.0  NaN  NaN       -1
3              3  28450  201705010100  31.0  NaN  NaN       -1
4              4  28450  201705010120  30.0  NaN  NaN       -1
...          ...    ...           ...   ...  ...  ...      ...
8762        8765  28450  201708312220  46.0  NaN  NaN        8
8763        8766  28450  201708312250  46.0  NaN  NaN        8
8764        8767  28450  201708312300  48.0  NaN  NaN        9
8765        8768  28450  201708312320  46.0  NaN  NaN        8
8766        8769  28450  201708312350  48.0  NaN  NaN        9

[8767 rows x 7 columns]

In [44]:
type('YR--MODAHRMN')

str

In [45]:
kumpula["YR-MO-DA"]=kumpula["YR--MODAHRMN"]//10000

In [46]:
kumpula

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius  YR-MO-DA
0           8770  29980  201705010000  37.0  NaN  NaN        3  20170501
1           8771  29980  201705010100  37.0  NaN  NaN        3  20170501
2           8772  29980  201705010200  37.0  NaN  NaN        3  20170501
3           8773  29980  201705010300  37.0  NaN  NaN        3  20170501
4           8774  29980  201705010400  39.0  NaN  NaN        4  20170501
...          ...    ...           ...   ...  ...  ...      ...       ...
2919       11689  29980  201708311900  64.0  NaN  NaN       18  20170831
2920       11690  29980  201708312000  64.0  NaN  NaN       18  20170831
2921       11691  29980  201708312100  64.0  NaN  NaN       18  20170831
2922       11692  29980  201708312200  64.0  NaN  NaN       18  20170831
2923       11693  29980  201708312300  64.0  NaN  NaN       18  20170831

[2924 rows x 8 columns]

In [47]:
kumpula_grouped=kumpula.groupby(by=["YR-MO-DA"]).groups
summary = {}
for key, value in kumpula.groupby(by=["YR-MO-DA"]).groups.items():
    summary[key] = {'mean': np.mean(value), 'min': np.min(value), 'max': np.max(value)}

pd.DataFrame(summary).T.reset_index()

In [48]:
daily_mean = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].mean()
daily_min = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].min()
daily_max = kumpula.groupby(by=["YR-MO-DA"])['Celsius'].max()
daily = pd.DataFrame({'mean': daily_mean, 'max': daily_max, 'min': daily_min}).reset_index()

        index    mean     min     max
0    20170501    11.5     0.0    23.0
1    20170502    35.5    24.0    47.0
2    20170503    59.5    48.0    71.0
3    20170504    83.5    72.0    95.0
4    20170505   107.5    96.0   119.0
..        ...     ...     ...     ...
118  20170827  2816.5  2805.0  2828.0
119  20170828  2840.0  2829.0  2851.0
120  20170829  2863.5  2852.0  2875.0
121  20170830  2887.5  2876.0  2899.0
122  20170831  2911.5  2900.0  2923.0

[123 rows x 4 columns]

In [11]:
type(kumpula_grouped)

pandas.io.formats.printing.PrettyDict